0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 
0:-5:-5 4:0:0 4:0:1 4:0:2 0:-5:-5 4:0:4 0:-5:-5 0:-5:-5 0:-5:-5 
0:-5:-5 4:1:0 5:1:1 5:1:2 0:-5:-5 4:1:4 0:-5:-5 0:-5:-5 0:-5:-5 
0:-5:-5 4:2:0 5:2:1 6:2:2 0:-5:-5 4:2:4 0:-5:-5 0:-5:-5 0:-5:-5 
0:-5:-5 4:3:0 5:3:1 6:3:2 0:-5:-5 4:3:4 0:-5:-5 0:-5:-5 0:-5:-5 
0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 7:4:3 4:3:4 5:4:5 4:4:6 4:4:7 
0:-5:-5 4:5:0 4:5:1 4:5:2 4:5:2 8:5:4 5:4:5 4:4:6 4:4:6 
0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 5:6:3 5:6:3 9:6:5 6:6:6 5:6:7 
0:-5:-5 4:7:0 4:7:1 4:7:2 4:7:2 6:7:4 6:7:4 6:7:4 6:7:4 
0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 
0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 0:-5:-5 
Length of LCS is 9